Section "InputClass"
   Identifier "mymouse"
   Driver "libinput"
   MatchIsPointer "on"
   Option "NaturalScrolling" "true"
   Option "AccelSpeed" "-0.5"
EndSection

Section "InputClass"
    Identifier "mykeyboard"
    Driver "libinput"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbVariant" "altgr-intl"
    Option "XkbOptions" "nodeadkeys"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "Screen0"
EndSection

Section "Monitor"
    Identifier "DP-0"
    VendorName "Samsung"
    ModelName "GRC9"
    Modeline "5120x1440_120.00"  1322.75  5120 5560 6128 7136  1440 1443 1453 1545 -hsync +vsync
    Option "Primary" "true"
    # Option "DPMS" Display Power Management Signaling feature, monitor can't wake up from sleep sadly :-(
    Option "PreferredMode" "5120x1440_120"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    BoardName "NVIDIA GeForce RTX 3080"
    Option "Coolbits" "28"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "DP-0"
    DefaultDepth 24
    SubSection "Display"
	Modes "5120x1440_120"
        Depth 24
    EndSubSection
EndSection
