* {
  black:      #32344a;
  red:        #f7768e;
  green:      #9ece6a;
  yellow:     #e0af68;
  blue:       #7aa2f7;
  magenta:    #ad8ee6;
  cyan:       #449dab;
  emphasis:   #787c99;
  text:       #a9b1d6;
  text-alt:   #acb0d0;
  fg:         #a9b1d6;
  bg:         #1a1b26;
  purple:     #787c99;

  spacing: 0;
  background-color: @bg;
  border-color: @red;

  font: "Roboto Nerd Font Mono 10";
  text-color: @text;
}

window {
  border: 4px;
  padding: 10;
  background-color: @bg;
}

mainbox {
  padding: 5px;
}

inputbar {
  margin: 0px 0px 10px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 5px;
  text-color: #fff;
}

listview {
  spacing: 10px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #444b6a;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  background-color: @emphasis;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

/* vim:set ft=css: */
