[colors]

; Basic colors
white = #FFFFFF
gray100 = #F0F0F0
gray200 = #D2D2D2
gray250 = #BEBEBE
gray400 = #969696
gray650 = #595959
gray800 = #323232
black = #000000

; Functional
functionalRed = #F62557
validationRed = #D0021B
functionalYellow = #FFC800
functionalGreen = #65C728

; State colors
coolBlue = #009EFF
stateBlue020 = #CCE2FA
stateBlue050 = #7FB7F2
stateBlue100 = #006FE6
stateBlue250 = #005CBF

; Context related colors
contextBlue050 = #D1E8F0
contextBlue150 = #BBD0D7
contextBlue600 = #235461
contextGreen050 = #E6EED1
contextGreen200 = #C8D1BA
contextGreen600 = #5E6919
contextRed = #FCD3D2
contextRed200 = #D6B4B4
contextRed500 = #811211
contextYellow = #FFEDB5
contextYellow100 = #D6DBB7
contextYellow600 = #665E48

