[module/brightness]
type = internal/xbacklight
card = nvidia_0

format = <ramp> <bar>
label = %percentage%%

ramp-0 = 勞
ramp-1 = 勞
ramp-2 = 勞
ramp-3 = 勞
ramp-4 = 勞

[module/date]
type = internal/date
interval = 1.0
label=%date% %time%
format-foreground = #FFFFFF
time = %H:%M
date-alt = %A the %d. of %B %T
time-alt = %H:%M:%S
[module/wired-network]
type = internal/network
interface = enp0s25

label-connected =  %downspeed%


[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3
upspeed-minwidth = 5
acumulate-stats = true
unknown-as-up = false

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid%
label-connected-foreground = ${colors.gray100}
ramp-signal-0 = 直😱
ramp-signal-1 = 直😠
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-5 = 直

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %percentage%%
; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = 婢
label-muted-foreground = #666
; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄🔈
ramp-volume-1 = 奔🔉
ramp-volume-2 = 墳

; Right and Middle click (unreleased)
click-right = 
; click-middle =

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-empty = %name%
label-empty-padding = 2
label-empty-underline = ${colors.gray100}

label-focused = %name%
label-focused-padding = 2
label-focused-background = ${colors.stateBlue050}
label-focused-foreground = ${colors.gray800}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-background = ${colors.functionalRed}

label-unfocused = %name%
label-occupied = %name%
label-occupied-padding = 2

label-separator = |
label-separator-padding = 2
